server.port=2002
spring.application.name=dept-consumer-hystrix-2002
eureka.client.service-url.defaultZone=http://eureka3000.com:3000/eureka
eureka.instance.instance-id=dept-consumer-hystrix-2002
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
