# springcloud

./: REMD.md  pom.xml
dept-consumer-2000/: pom.xml
dept-consumer-2000/src/main/java/com/hebo/deptconsumer2000/: DeptConsumer2000Application.java
dept-consumer-2000/src/main/java/com/hebo/deptconsumer2000/config/: ResultTemplateConfig.java
dept-consumer-2000/src/main/java/com/hebo/deptconsumer2000/controller/: UserController.java
dept-consumer-2000/src/main/java/com/hebo/rule/: CustomRule.java
dept-consumer-2000/src/main/resources/: application.properties
dept-consumer-2000/src/test/java/com/hebo/deptconsumer2000/: DeptConsumer2000ApplicationTests.java
dept-consumer-fegin-2001/: pom.xml
dept-consumer-fegin-2001/src/main/java/com/springcloud/deptconsumerfegin2001/: DeptConsumerFegin2001Application.java
dept-consumer-fegin-2001/src/main/java/com/springcloud/deptconsumerfegin2001/config/: CunStomRule.java  MySelfRule.java
dept-consumer-fegin-2001/src/main/java/com/springcloud/deptconsumerfegin2001/controller/: UserController.java
dept-consumer-fegin-2001/src/main/resources/: application.properties
dept-consumer-fegin-2001/src/test/java/com/springcloud/deptconsumerfegin2001/: DeptConsumerFegin2001ApplicationTests.java
dept-consumer-hystrix-2002/: pom.xml
dept-consumer-hystrix-2002/src/main/java/com/hebo/dept/: DeptConsumerHystrix2002Application.java
dept-consumer-hystrix-2002/src/main/java/com/hebo/dept/controller/: UserController.java
dept-consumer-hystrix-2002/src/main/resources/: application.properties
dept-consumer-hystrix-2002/src/test/java/com/hebo/dept/: DeptConsumerHystrix2002ApplicationTests.java
dept-provider-1000/: .gitignore  pom.xml
dept-provider-1000/src/main/java/detptprovider1001/: DetptProvider1000Application.java  Swagger2.java
dept-provider-1000/src/main/java/detptprovider1001/controller/: UserController.java
dept-provider-1000/src/main/java/detptprovider1001/service/: UserService.java
dept-provider-1000/src/main/resources/mapper/: UserMapper.xml
dept-provider-1002/: pom.xml
dept-provider-1002/src/main/java/detptprovider1001/: DetptProvider1002Application.java
dept-provider-1002/src/main/java/detptprovider1001/controller/: UserController.java
dept-provider-1002/src/main/java/detptprovider1001/dao/: UserMapper.java
dept-provider-1002/src/main/java/detptprovider1001/service/impl/: UserServiceImpl.java
dept-provider-1002/src/main/resources/: application.yml
detpt-provider-1001/: pom.xml
detpt-provider-1001/src/main/java/com/hebo/detptprovider1001/: DetptProvider1001Application.java  Swagger2.java
detpt-provider-1001/src/main/java/com/hebo/detptprovider1001/controller/: UserController.java
detpt-provider-1001/src/main/java/com/hebo/detptprovider1001/dao/: UserMapper.java
detpt-provider-1001/src/main/java/com/hebo/detptprovider1001/service/: UserService.java
detpt-provider-1001/src/main/resources/: application.yml
detpt-provider-1001/src/main/resources/mapper/: UserMapper.xml
detpt-provider-1001/src/test/java/com/hebo/detptprovider1001/: DetptProvider1001ApplicationTests.java
detpt-provider-1001/src/test/java/com/hebo/detptprovider1001/controller/: UserControllerTest.java
detpt-provider-1001/src/test/java/com/hebo/detptprovider1001/dao/: UserMapperTest.java
eureka-server/: pom.xml
eureka-server-3001/: pom.xml
eureka-server-3001/src/main/java/com/hebo/eurekaserver3001/: EurekaServer3001Application.java
eureka-server-3001/src/main/resources/: application.properties
eureka-server-3002/: pom.xml
eureka-server-3002/src/main/java/com/hebo/eurekaserver3002/: EurekaServer3002Application.java
eureka-server-3002/src/main/resources/: application.properties
eureka-server/src/main/java/com/hebo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/hebo/eurekaserver/: EurekaServerApplicationTests.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hebo/springcloudapi/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/hebo/springcloudapi/dto/: ResponseDto.java
springcloud-api/src/test/java/com/hebo/springcloudapi/: SpringcloudApiApplicationTests.java
(+6 files in other folders)
