server.port=3001
spring.application.name=eureka-server-3001
eureka.instance.hostname=eureka3001.com
eureka.client.service-url.defaultZone=http://eureka3000.com:3000/eureka,http://eureka3002.com:3002/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

