server.port=2000
spring.application.name=dept-consumer-2000
eureka.client.service-url.defaultZone=http://eureka3000.com:3000/eureka,http://eureka3002.com:3002/eureka,http://eureka3001.com:3001/eureka
eureka.instance.instance-id=dept-consumer-2000
eureka.instance.prefer-ip-address=true
spring.info.build.encoding=utf-8
ribbon.http.client.enabled=true

