server.port=3002
spring.application.name=eureka-server-3002
eureka.instance.hostname=eureka3002.com
eureka.client.service-url.defaultZone=http://eureka3001.com:3001/eureka,http://eureka3000.com:3000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

