server.port=2001
spring.application.name=dept-consumer-2001
eureka.client.service-url.defaultZone=http://eureka3000.com:3000/eureka
eureka.instance.instance-id=dept-consumer-2001
eureka.instance.prefer-ip-address=true
spring.info.build.encoding=utf-8


