server.port=3000
spring.application.name=eureka-server-3000

eureka.instance.hostname=eureka3000.com
#eureka.client.service-url.defaultZone=http://eureka3001.com:3001/eureka,http://eureka3002.com:3002/eureka
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

